.experienceContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experienceBackend,
.experienceFrontend {
  padding: 1.5rem;
  border-radius: 2rem;
  transition: var(--transition);
  gap: 1rem;
}

.experienceContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}

/* ============ MEDIA QUERIES (MEDIUM DEVICES) ====================== */

@media screen and (max-width: 1024px) {
  .experienceContainer {
    grid-template-columns: 1fr;
  }

  .experienceContainer > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experienceContent {
    padding: 1rem;
  }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) ====================== */

@media screen and (max-width: 680px) {
  .experienceContainer {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__backend,
  .experience__frontend {
    padding: 0;
  }
}
