.cardContainer {
  padding: 2%;
  border-radius: 1rem;
  overflow: visible;
  background: var(--color-border-card);
  position: relative;
  z-index: 1;
  /* margin: 2rem; */
  transition: ease-in-out;
  transition-duration: 0.5s;
  text-decoration: none;
}

.interior {
  padding: 0.15rem;
  background: var(--color-card);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 1rem;
  justify-content: space-between;
}

.cardContainer:hover {
  box-shadow: 10px 0px 50px -20px #f7ba2b, -10px 0px 50px -20px #ea5358;
}

.cardContainer:hover .interior {
  color: #f7ba2b;
  transition: color 0.5s;
}

.cardImage {
  height: 200px;
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.portfolioItemImage {
  border-radius: 1.5rem;
  overflow: hidden;
}

.cardContainer h3 {
  margin: 1.2rem 0 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}

.cardContainer p {
  margin: 1.2rem 0 1rem;
}

.cardContainer ul {
  margin-bottom: 1rem;
}

.cardContainer li {
  margin-left: 1rem;
  list-style-type: none;
}

.portfolioItemCta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* =================== SKILL CARD =================== */

.experienceDetails {
  display: flex;
  gap: 1rem;
  color: var(--color-text-default)
}

.experienceDetail-icon {
  margin-top: 6px;
  color: var(--color-primary-variant);
}

.personalIcon {
  background: white;
}